# CalendarNotification

./: .env.example  .eslintrc.cjs  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  env.d.ts  index.tsx  jest.config.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json
android/: CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
android/.ccache/: ccache.conf
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/com/github/quarck/calnotify/: SettingsTest.kt  StorageConsistencyTest.kt
android/app/src/androidTest/java/de/schroepf/androidxmlrunlistener/: TestResult.java  TestRunResult.java  XmlRunListener.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/quarck/calnotify/: CalendarModule.kt  Consts.kt  GlobalState.kt  MainApplication.kt  MyAppPackage.kt  Settings.kt  (+1 more)
android/app/src/main/res/drawable/: calendar_color_indicator.xml  ic_arrow_drop_down.xml  ic_help_outline_24dp.xml  ic_nav_active.xml  ic_nav_dismissed.xml  ic_nav_upcoming.xml  ic_push_pin_black_24dp.xml
android/app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_calendars.xml  activity_car_mode.xml  activity_dismissed_events.xml  activity_main.xml  activity_main_legacy.xml  activity_pre_action.xml  activity_privacy_policy.xml  activity_report_a_bug.xml  activity_settings.xml  activity_settings_x.xml  activity_snooze_all.xml  activity_test.xml  activity_view.xml  bluetooth_device_view.xml  bottom_sheet_calendar_filter.xml  bottom_sheet_snoozed_until_filter.xml  bottom_sheet_time_filter.xml  bottom_sheet_upcoming_time_filter.xml  calendar_view.xml  content_about.xml  content_add_event.xml  content_calendars.xml  content_car_mode.xml  content_dismissed_events.xml  content_main.xml  content_report_a_bug.xml  dialog_add_event_allday_notification.xml  dialog_add_event_notification.xml  dialog_color_picker.xml  dialog_default_manual_all_day_notification.xml  dialog_default_manual_notification.xml  dialog_interval_picker.xml  dialog_reminder_interval_configuration.xml  dialog_snoozed_until_presets.xml  dialog_upcoming_time_presets.xml  event_card_compact.xml  fragment_event_list.xml  item_calendar_filter.xml  (+6 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_calendars.xml  pre_action.xml  snooze.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  behavior_preferences.xml  misc_preferences.xml  navigation_preferences.xml  notification_preferences_x.xml  preference_headers_x.xml  quiet_hours_preferences_x.xml  reminder_preferences_x.xml  snooze_preferences_x.xml
android/app/src/test/resources/: robolectric.properties
android/gradle/wrapper/: gradle-wrapper.properties
(+538 files in other folders)
