# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle Daemon and Performance Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.parallel-configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true

# Android Settings
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useFullClasspathForDexingTransform=true
hermesEnabled=true
OPSQLite_kotlinVersion=1.9.25