# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle Daemon and Performance Settings
org.gradle.daemon=true
org.gradle.parallel=true
# Optimized for GitHub runners (4 cores, 16GB RAM)
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true
org.gradle.unsafe.watch-fs=true

# Android Settings
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.useFullClasspathForDexingTransform=true
android.enableR8.fullMode=true
android.enableJetifier=false
hermesEnabled=true
OPSQLite_kotlinVersion=1.9.25


# Disable unsafe cache stuff
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.parallel-configuration-cache=false