include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// Use static path resolution instead of Node.js execution
apply from: file("../node_modules/expo/scripts/autolinking.gradle")
useExpoModules()
