# Set maximum cache size
max_size = 5G

# Detect compiler produced warnings
compiler_check = content

# Let ccache handle cache compression automatically
compression = true
compression_level = 6

# Increase hash_dir which affects detect_changes (fixes some issues with RN builds)
hash_dir = false

# Sloppiness settings to increase cache hits
sloppiness = include_file_mtime,time_macros,file_stat_matches,pch_defines,system_headers

# Debug settings (useful for CI)
stats = true
log_file = /tmp/ccache.log

# Cache tmp directory
temporary_dir = /tmp/ccache-tmp 